# JsfServlet

./: .gitignore  pom.xml
src/main/java/com/gagarin/JsfServlet/: TestBean.java
webApp/: index.html  index.jsp  index.xhtml
webApp/WEB-INF/: web.xml
